# MOFA_proj

./: .gitignore  README.md  app.json  package-lock.json  package.json
backend 2/: .env.example  document_agent.py  main.py  package.json  (+3 more)
backend/services/main-api/mofa/: build.gradle  settings.gradle
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/: MofaApplication.java
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/agent/: AgentAnalysisResult.java  AgentClient.java  OfficialDocumentDraftResult.java
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/chat/: ChatController.java  ChatMessageEntity.java  ChatMessageProcessingResponse.java  ChatMessageRepository.java  ChatMessageResponse.java  ChatNotFoundException.java  ChatService.java  ChatSessionEntity.java  ChatSessionRepository.java  ChatSessionResponse.java  CreateChatMessageRequest.java  CreateChatRequest.java
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/citizen/: CitizenProfileController.java  CitizenProfileEntity.java  CitizenProfileRepository.java  CitizenProfileRequest.java  CitizenProfileResponse.java  CitizenProfileService.java
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/common/: ApiExceptionHandler.java
backend/services/main-api/mofa/src/main/java/com/a2d2/mofa/config/: JsonConfig.java  WebConfig.java
backend/services/main-api/mofa/src/main/resources/: application.yaml
backend/services/main-api/mofa/src/test/java/com/a2d2/mofa/: MofaApplicationTests.java
backend/services/main-api/mofa/src/test/resources/: application.yaml
(+124 files in other folders)
